<settings>

<data_type>xml</data_type>

<pie>
	<radius>70</radius>
	<inner_radius>20</inner_radius>
	<height>10</height>
	<angle>25</angle>
</pie>

<animation>
	<start_time>2</start_time>
	<start_effect>strong</start_effect>
	<pull_out_time>1.5</pull_out_time>
</animation>

<data_labels>
	<radius>-15</radius>
	<text_color>black</text_color>
	<show><![CDATA[{title}]]></show>
</data_labels>

<legend>
	<enabled>false</enabled>
</legend>

<labels>
	<label>
		<x>0</x>
		<y>10</y>
		<align>center</align>
		<text_size>10</text_size>
		<text><![CDATA[<b>Projekte: riaForge</b>]]></text>
	</label>
</labels>

</settings>